# CrateGameTools

./: CrateGameTools.sln  README.md
.github/workflows/: dotnet-desktop.yml
CrateGameTools/: App.xaml  App.xaml.cs  CrateGameTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
