<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>CrateGameTools</AssemblyName>
        <RootNamespace>CrateGameTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />
    </ItemGroup>

</Project>
